# Ok

./: README.md  pom.xml
src/main/java/http/: Main.java  Ok.java  RetryInterceptor.java  main.java
src/main/java/http/config/: DefaultOkConfig.java  HtmlOkConfig.java  OkConfigInterface.java
src/main/java/http/enums/: ResponseCodeField.java  ResponseDataField.java  ResponseFormat.java  RetryStrategy.java  SuccessCode.java
src/main/java/http/utils/: Gain.java  Log.java  OkResponseLog.java  ParseResponse.java  Url.java  Valid.java
src/main/resources/: application.properties  logback.xml
